<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
	<style>
		body {
		    font-family: 'Roboto Mono';font-size: 22px;
		}
		h1{
			text-align: center;
		}
	</style>
	<title>Конспекты</title>
</head>
<body>
	<h1>β notes</h1>
	<div class="contents">
		<h3>Геометрия</h3>
		<h4>Стереометрия</h4>
		<ul>
			<div>
				<li><a href="geom/stereometry-start">Ликбез по началу стереометрии</a></li>
				<li><a href="">Параллельность прямых в плоскости</a></li>
				<li><a href="">Параллельные плоскости</a></li>
				<li><a href=""></a></li>
			</div>
		</ul>
	</div>
	<div class="contents">
		<h3>Физика</h3>
		<h4>Механика</h4>
		<h5>Кинематика</h5>
		<ul>
			<div>
				<li><a href="">Методы научного познания</a></li>
				<li><a href="">Движение тела и точки</a></li>
				<li><a href="">Система отсчета</a></li>
				<li><a href="">Равномерное прямолинейное движение</a></li>
				<li><a href="">Неравномерное движение</a></li>
				<li><a href="">Векторы</a></li>
				<li><a href="">Произвольное движение</a></li>
				<li><a href="">Ускорение. Движение с постоянным ускорением</a></li>
				<li><a href="">Свободное падение</a></li>
				<li><a href="">Баллистика</a></li>
				<li><a href="">Движение тела,брошенного под углом к горизонту</a></li>
				<li><a href="">Центростремительное ускорение</a></li>
			</div>
		</ul>
		<h5>Динамика</h5>
		<ul>
			<div>
				<li><a href="">Материальная точка</a></li>
				<li><a href="">Сила</a></li>
				<li><a href="">Законы Ньютона</a></li>
				<li><a href="">Инерциальные системы отсчета</a></li>
				<li><a href="">Принцип относительности в механике</a></li>
			</div>	
		</ul>
		<h5>Силы в механике</h5>
		<ul>
			<div>
				<li><a href="">Сила всемирного тяготения</a></li>
				<li><a href="">Сила тяжести. Центр тяжести</a></li>
				<li><a href="">Искусственные спутники Земли</a></li>
				<li><a href="">Сила упругости. Закон Гука</a></li>
				<li><a href="">Вес тела</a></li>
				<li><a href="">Сила трения</a></li>
			</div>
		</ul>
		<h5>Закон сохранения импульса</h5>
		<ul>
			<div>
				<li><a href="">Импульс материальной точки</a></li>
				<li><a href="">Закон сохранения импульса</a></li>
				<li><a href="">Реактивное движение</a></li>
			</div>
		</ul>
		<h5>Закон сохранения энергии</h5>
		<ul>
			<div>
				<li><a href="">Работа силы</a></li>
				<li><a href="">Мощность</a></li>
				<li><a href="">Энергия</a></li>
				<li><a href="">Кинетическая энергия</a></li>
				<li><a href="">Потенциальная энергия</a></li>
				<li><a href="">Закон сохранения энергии</a></li>
			</div>
		</ul>
		<h5>Статика</h5>
		<ul>
			<div>
				<li><a href="">Равновесие твердых тел</a></li>
				<li><a href="">Условия равновесия твердого тела</a></li>
				<li><a href="">Центр тяжести</a></li>
			</div>
		</ul>
	</div>
</body>
</html>
